<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='percent_of_adults_with_depression_usafacts+' inline='true' name='federated.16fsyi20u3xxfp17jg75z16rkagx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percent_of_adults_with_depression_usafacts' name='textscan.0jtn8b100ztv0u1g0560w0ep8sfr'>
            <connection class='textscan' directory='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/data' filename='percent_of_adults_with_depression_usafacts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='prevalence-of-depression-males-vs-females-2.0' name='textscan.0xnseyb0ztgczm1fvn6wq01cxqpx'>
            <connection class='textscan' directory='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/data' filename='prevalence-of-depression-males-vs-females-2.0.csv' password='' server='' />
          </named-connection>
          <named-connection caption='anorexia-bulimia-1990' name='textscan.01tsunz000a6vr18bjckx0l76p5t'>
            <connection class='textscan' directory='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/data' filename='anorexia-bulimia-1990.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jtn8b100ztv0u1g0560w0ep8sfr' name='percent_of_adults_with_depression_usafacts.csv' table='[percent_of_adults_with_depression_usafacts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='da_DK' separator=';'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Percent of adults with depression (%)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jtn8b100ztv0u1g0560w0ep8sfr' name='users-by-social-media-platform.csv' table='[users-by-social-media-platform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='da_DK' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Monthly active users (Statista and TNW (2019))' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0jtn8b100ztv0u1g0560w0ep8sfr' name='number-with-anorexia-and-bulimia-nervosa.csv' table='[number-with-anorexia-and-bulimia-nervosa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number)' ordinal='3' />
              <column datatype='real' name='Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jtn8b100ztv0u1g0560w0ep8sfr' name='daily-hours-spent-with-digital-media-per-adult-user.csv' table='[daily-hours-spent-with-digital-media-per-adult-user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Mobile (BOND Internet Trends (2019))' ordinal='1' />
              <column datatype='real' name='Desktop/Laptop (BOND Internet Trends (2019))' ordinal='2' />
              <column datatype='real' name='Other Connected Devices (BOND Internet Trends (2019))' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0xnseyb0ztgczm1fvn6wq01cxqpx' name='prevalence-of-depression-males-vs-females-2.0.csv' table='[prevalence-of-depression-males-vs-females-2.0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Total population (Gapminder, HYDE &amp; UN)' ordinal='4' />
              <column datatype='string' name='Continent' ordinal='5' />
              <column datatype='real' name='Depression male' ordinal='6' />
              <column datatype='real' name='Depression female' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0jtn8b100ztv0u1g0560w0ep8sfr' name='anorexia-bulimia-1990.csv' table='[anorexia-bulimia-1990#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='da_DK' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Anorexia' ordinal='3' />
              <column datatype='integer' name='Bulimia' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jtn8b100ztv0u1g0560w0ep8sfr' name='anorexia-bulimia-2017.csv' table='[anorexia-bulimia-2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='da_DK' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Anorexia' ordinal='3' />
              <column datatype='integer' name='Bulimia' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[percent_of_adults_with_depression_usafacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with depression (%)]</local-name>
            <parent-name>[percent_of_adults_with_depression_usafacts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[users-by-social-media-platform.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (users-by-social-media-platform.csv)]</local-name>
            <parent-name>[users-by-social-media-platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly active users (Statista and TNW (2019))]</local-name>
            <parent-name>[users-by-social-media-platform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (number-with-anorexia-and-bulimia-nervosa.csv)]</local-name>
            <parent-name>[number-with-anorexia-and-bulimia-nervosa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[number-with-anorexia-and-bulimia-nervosa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (number-with-anorexia-and-bulimia-nervosa.csv)]</local-name>
            <parent-name>[number-with-anorexia-and-bulimia-nervosa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-with-anorexia-and-bulimia-nervosa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number)]</local-name>
            <parent-name>[number-with-anorexia-and-bulimia-nervosa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile (BOND Internet Trends (2019))]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desktop/Laptop (BOND Internet Trends (2019))]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Connected Devices (BOND Internet Trends (2019))]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (prevalence-of-depression-males-vs-females-2.0.csv)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prevalence-of-depression-males-vs-females-2.0.csv)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population (Gapminder, HYDE &amp; UN)]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression male]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression female]</local-name>
            <parent-name>[prevalence-of-depression-males-vs-females-2.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (anorexia-bulimia-1990.csv)]</local-name>
            <parent-name>[anorexia-bulimia-1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (anorexia-bulimia-1990.csv)]</local-name>
            <parent-name>[anorexia-bulimia-1990.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (anorexia-bulimia-1990.csv)]</local-name>
            <parent-name>[anorexia-bulimia-1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anorexia]</local-name>
            <parent-name>[anorexia-bulimia-1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulimia]</local-name>
            <parent-name>[anorexia-bulimia-1990.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (anorexia-bulimia-2017.csv)]</local-name>
            <parent-name>[anorexia-bulimia-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (anorexia-bulimia-2017.csv)]</local-name>
            <parent-name>[anorexia-bulimia-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (anorexia-bulimia-2017.csv)]</local-name>
            <parent-name>[anorexia-bulimia-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anorexia (anorexia-bulimia-2017.csv)]</local-name>
            <parent-name>[anorexia-bulimia-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulimia (anorexia-bulimia-2017.csv)]</local-name>
            <parent-name>[anorexia-bulimia-2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM(([Depression male]+[Depression female])/2)' datatype='real' name='[Calculation_796855717277011969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Depression male]+[Depression female])/2)' />
      </column>
      <column datatype='string' name='[Code (prevalence-of-depression-males-vs-females-2.0.csv)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Depression female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Depression male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Desktop/Laptop (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity (anorexia-bulimia-1990.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (anorexia-bulimia-2017.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (number-with-anorexia-and-bulimia-nervosa.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly active users (Statista and TNW (2019))]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Connected Devices (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of adults with depression (%)]' role='measure' type='quantitative' />
      <column caption='Anorexia' datatype='real' name='[Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number)]' role='dimension' type='ordinal' />
      <column caption='Bulimia' datatype='real' name='[Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total population (Gapminder, HYDE &amp; UN)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (number-with-anorexia-and-bulimia-nervosa.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (users-by-social-media-platform.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='anorexia-bulimia-1990.csv' datatype='table' name='[__tableau_internal_object_id__].[anorexia-bulimia-1990.csv_F8A093FBE8404D2FA10DA5F699AB1A54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='anorexia-bulimia-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[anorexia-bulimia-2017.csv_D95FE33100644ADBBFF231DFE7C676DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily-hours-spent-with-digital-media-per-adult-user.csv' datatype='table' name='[__tableau_internal_object_id__].[daily-hours-spent-with-digital-media-per-adult-user.csv_9CDE0CEE829945409089E8E5B95E5076]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='number-with-anorexia-and-bulimia-nervosa.csv' datatype='table' name='[__tableau_internal_object_id__].[number-with-anorexia-and-bulimia-nervosa.csv_29752CF04AA04F64B744033E084E94CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='percent_of_adults_with_depression_usafacts.csv' datatype='table' name='[__tableau_internal_object_id__].[percent_of_adults_with_depression_usafacts.csv_989AAC1C7C08440FBAD6091BAEB34CE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prevalence-of-depression-males-vs-females-2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[prevalence-of-depression-males-vs-females-2.0.csv_D212ACCA1852437E9665DC8A40474FC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users-by-social-media-platform.csv' datatype='table' name='[__tableau_internal_object_id__].[users-by-social-media-platform.csv_655DBB12D3C841FA9D7706E75761FA37]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[daily-hours-spent-with-digital-media-per-adult-user.csv_9CDE0CEE829945409089E8E5B95E5076]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:daily-hours-spent-with-digital-media-per-adult-user.csv_9CDE0CEE829945409089E8E5B95E5076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[number-with-anorexia-and-bulimia-nervosa.csv_29752CF04AA04F64B744033E084E94CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:number-with-anorexia-and-bulimia-nervosa.csv_29752CF04AA04F64B744033E084E94CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[percent_of_adults_with_depression_usafacts.csv_989AAC1C7C08440FBAD6091BAEB34CE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:percent_of_adults_with_depression_usafacts.csv_989AAC1C7C08440FBAD6091BAEB34CE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[prevalence-of-depression-males-vs-females-2.0.csv_D212ACCA1852437E9665DC8A40474FC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prevalence-of-depression-males-vs-females-2.0.csv_D212ACCA1852437E9665DC8A40474FC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[users-by-social-media-platform.csv_655DBB12D3C841FA9D7706E75761FA37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users-by-social-media-platform.csv_655DBB12D3C841FA9D7706E75761FA37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression female]' derivation='Attribute' name='[attr:Depression female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression male]' derivation='Attribute' name='[attr:Depression male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Attribute' name='[attr:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression female]' derivation='Avg' name='[avg:Depression female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression male]' derivation='Avg' name='[avg:Depression male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression female]' derivation='Max' name='[max:Depression female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression male]' derivation='Max' name='[max:Depression male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Max' name='[max:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='Max' name='[max:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression female]' derivation='Median' name='[med:Depression female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression male]' derivation='Median' name='[med:Depression male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='Median' name='[med:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (number-with-anorexia-and-bulimia-nervosa.csv)]' derivation='Min' name='[min:Year (number-with-anorexia-and-bulimia-nervosa.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression female]' derivation='None' name='[none:Depression female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression male]' derivation='None' name='[none:Depression male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='None' name='[none:Entity (prevalence-of-depression-males-vs-females-2.0.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='None' name='[none:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='None' name='[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (users-by-social-media-platform.csv)]' derivation='None' name='[none:Year (users-by-social-media-platform.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression female]' derivation='Sum' name='[sum:Depression female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression male]' derivation='Sum' name='[sum:Depression male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desktop/Laptop (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Desktop/Laptop (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Mobile (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly active users (Statista and TNW (2019))]' derivation='Sum' name='[sum:Monthly active users (Statista and TNW (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Connected Devices (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Other Connected Devices (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of adults with depression (%)]' derivation='Sum' name='[sum:Percent of adults with depression (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population (Gapminder, HYDE &amp; UN)]' derivation='Sum' name='[sum:Total population (Gapminder, HYDE &amp; UN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' derivation='Sum' name='[sum:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (number-with-anorexia-and-bulimia-nervosa.csv)]' derivation='Sum' name='[sum:Year (number-with-anorexia-and-bulimia-nervosa.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='Sum' name='[sum:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (users-by-social-media-platform.csv)]' derivation='Sum' name='[sum:Year (users-by-social-media-platform.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_796855717277011969]' derivation='User' name='[usr:Calculation_796855717277011969:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Social Media usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Daily hours spent with digital media, United States, 2008 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column caption='SUM([Desktop/Laptop (BOND Internet Trends (2019))]) + SUM([Mo...' datatype='real' name='[Calculation_1324058348689719297]' role='measure' type='quantitative' user:unnamed='Daily Social Media usage'>
              <calculation class='tableau' formula='SUM([Desktop/Laptop (BOND Internet Trends (2019))]) + SUM([Mobile (BOND Internet Trends (2019))]) + SUM([Other Connected Devices (BOND Internet Trends (2019))])' />
            </column>
            <column datatype='real' name='[Desktop/Laptop (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Connected Devices (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' derivation='None' name='[none:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1324058348689719297]' derivation='User' name='[usr:Calculation_1324058348689719297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16fsyi20u3xxfp17jg75z16rkagx].[usr:Calculation_1324058348689719297:qk]</rows>
        <cols>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression 2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Prevalence of depression, males vs. females, 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column datatype='real' name='[Depression female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='None' name='[none:Entity (prevalence-of-depression-males-vs-females-2.0.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='None' name='[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression female]' derivation='Sum' name='[sum:Depression female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression male]' derivation='Sum' name='[sum:Depression male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity (prevalence-of-depression-males-vs-females-2.0.csv):nk]' />
              <lod column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Depression male:qk]' />
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Depression female:qk]' />
              <geometry column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16fsyi20u3xxfp17jg75z16rkagx].[Latitude (generated)]</rows>
        <cols>[federated.16fsyi20u3xxfp17jg75z16rkagx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Prevalence of depression, males vs. females, 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column datatype='real' name='[Depression female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Entity (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='None' name='[none:Entity (prevalence-of-depression-males-vs-females-2.0.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prevalence-of-depression-males-vs-females-2.0.csv)]' derivation='None' name='[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression female]' derivation='Sum' name='[sum:Depression female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression male]' derivation='Sum' name='[sum:Depression male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (prevalence-of-depression-males-vs-females-2.0.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity (prevalence-of-depression-males-vs-females-2.0.csv):nk]' />
              <lod column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Depression male:qk]' />
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Depression female:qk]' />
              <geometry column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16fsyi20u3xxfp17jg75z16rkagx].[Latitude (generated)]</rows>
        <cols>[federated.16fsyi20u3xxfp17jg75z16rkagx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Eating disorders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Number with anorexia and bulimia nervosa, World, 1990 to 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column caption='Anorexia' datatype='real' name='[Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number)]' role='dimension' type='ordinal' />
            <column caption='Bulimia' datatype='real' name='[Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year (number-with-anorexia-and-bulimia-nervosa.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Year (number-with-anorexia-and-bulimia-nervosa.csv)]' derivation='None' name='[none:Year (number-with-anorexia-and-bulimia-nervosa.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number)]' derivation='Sum' name='[sum:Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Prevalence - Anorexia nervosa - Sex: Both - Age: All Ages (Number):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Prevalence - Bulimia nervosa - Sex: Both - Age: All Ages (Number):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16fsyi20u3xxfp17jg75z16rkagx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16fsyi20u3xxfp17jg75z16rkagx].[Multiple Values]</rows>
        <cols>([federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (number-with-anorexia-and-bulimia-nervosa.csv):ok] / [federated.16fsyi20u3xxfp17jg75z16rkagx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media and Depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Social Media usage vs adult depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly active users (Statista and TNW (2019))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with depression (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (users-by-social-media-platform.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (users-by-social-media-platform.csv)]' derivation='None' name='[none:Year (users-by-social-media-platform.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly active users (Statista and TNW (2019))]' derivation='Sum' name='[sum:Monthly active users (Statista and TNW (2019)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with depression (%)]' derivation='Sum' name='[sum:Percent of adults with depression (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Monthly active users (Statista and TNW (2019)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Percent of adults with depression (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Monthly active users (Statista and TNW (2019)):qk] + [federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Percent of adults with depression (%):qk])</rows>
        <cols>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media growth and Depression rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly active users (Statista and TNW (2019))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with depression (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (users-by-social-media-platform.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (users-by-social-media-platform.csv)]' derivation='None' name='[none:Year (users-by-social-media-platform.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly active users (Statista and TNW (2019))]' derivation='Sum' name='[sum:Monthly active users (Statista and TNW (2019)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with depression (%)]' derivation='Sum' name='[sum:Percent of adults with depression (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Reddit&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Snapchat&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;TikTok&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Tumblr&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Twitter&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Whatsapp&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):qk]' included-values='in-range'>
            <min>2011</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity:nk]</column>
            <column>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Monthly active users (Statista and TNW (2019)):qk]' />
              <text column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Entity:nk]' />
              <text column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):qk]' />
              <color column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Percent of adults with depression (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summarized Social Media usage vs Depression rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_of_adults_with_depression_usafacts+' name='federated.16fsyi20u3xxfp17jg75z16rkagx' />
          </datasources>
          <datasource-dependencies datasource='federated.16fsyi20u3xxfp17jg75z16rkagx'>
            <column datatype='integer' name='[Monthly active users (Statista and TNW (2019))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of adults with depression (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (users-by-social-media-platform.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Year (users-by-social-media-platform.csv)]' derivation='None' name='[none:Year (users-by-social-media-platform.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (users-by-social-media-platform.csv)]' derivation='None' name='[none:Year (users-by-social-media-platform.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly active users (Statista and TNW (2019))]' derivation='Sum' name='[sum:Monthly active users (Statista and TNW (2019)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of adults with depression (%)]' derivation='Sum' name='[sum:Percent of adults with depression (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (users-by-social-media-platform.csv):ok]' />
              <groupfilter function='member' level='[none:Year (users-by-social-media-platform.csv):ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Monthly active users (Statista and TNW (2019)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Percent of adults with depression (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Monthly active users (Statista and TNW (2019)):qk] + [federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Percent of adults with depression (%):qk])</rows>
        <cols>[federated.16fsyi20u3xxfp17jg75z16rkagx].[none:Year (users-by-social-media-platform.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='3D Plot'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17353' id='26' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='25763' y='69804' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='53529' id='25' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='25763' y='20784' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='57549' id='19' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='26007' y='21176' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18922' id='20' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='26007' y='70196' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17843' id='14' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='50488' x='25214' y='69314' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49118' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='50488' x='25214' y='20294' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='73199' x='13797' y='16471'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>3D Visualization</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='48627' id='15' param='https://raw.githubusercontent.com/wiki/Soft20/Business-Intelligence/assets/3D.gif' w='36630' x='32295' y='33824' />
      </zones>
    </dashboard>
    <dashboard name='3D Visualization'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52941' id='24' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='25946' y='20098' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17843' id='25' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='25946' y='69118' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50490' id='18' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='25885' y='20882' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16078' id='19' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='25824' y='69902' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17843' id='14' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='50488' x='25214' y='69314' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49118' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='50488' x='25214' y='20294' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='73199' x='13492' y='16569'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>3D Visualization</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50000' id='13' is-centered='0' is-scaled='1' param='C:/Users/rasmu/Documents/3D Visualization.jpg' w='39133' x='31441' y='32549' />
      </zones>
    </dashboard>
    <dashboard name='AI Integration'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26765' id='21' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='27595' y='38235' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26765' id='16' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='27289' y='38039' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18627' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='42491' x='31502' y='41176' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='49267' x='27656' y='39412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>AI Integration</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AI Visualization'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98432' id='3' param='http://localhost:5000/' w='99024' x='488' y='784'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Agenda'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39902' id='21' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='35104' x='34921' y='36569' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39020' id='16' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='27411' x='38339' y='36667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41176' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='30952' x='36508' y='36667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='150' forceUpdate='true' h='26275' id='9' is-fixed='true' w='20208' x='44139' y='48627'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>1. Foundation</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>2. Storytelling</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>3. AI integration</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>4. 3D Visualization</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='73199' x='14957' y='33627'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>Agenda</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Circle Dashboard'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98432' id='7' param='horz' w='99024' x='488' y='784'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98432' id='5' w='99024' x='488' y='784'>
              <zone h='98432' id='3' name='Social Media growth and Depression rates' w='99024' x='488' y='784'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7451' id='8' name='Social Media growth and Depression rates' pane-specification-id='0' param='[federated.16fsyi20u3xxfp17jg75z16rkagx].[sum:Percent of adults with depression (%):qk]' w='8547' x='44872' y='7353' />
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26765' id='21' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='26801' y='38235' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26765' id='16' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='27473' y='37941' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18627' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='42491' x='31502' y='41176' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='48168' x='27656' y='39412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>Conclusion</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daily hours using digital media'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98432' id='1' name='Daily Social Media usage' w='99024' x='488' y='784'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Foundation'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40000' id='21' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='32967' x='35226' y='36765' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39804' id='16' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='32906' x='35165' y='36667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41176' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='30952' x='36508' y='36667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='150' forceUpdate='true' h='26275' id='9' is-fixed='true' w='20208' x='45788' y='48529'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>1. Context</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>2. Purpose</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>3. Questions</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Open Sans,sans-serif' fontsize='23'>4. Hypothesis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='73199' x='14957' y='33627'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>Foundation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29608' id='12' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='72527' x='15263' y='36667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='28431' id='21' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='66606' x='18132' y='35588' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='150' forceUpdate='true' h='13627' id='9' is-fixed='true' w='47863' x='27595' y='48235'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Business Intelligence</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontsize='20'>Stephan Djurhuus, Pernille Lrup &amp; Rasmus Helsgaun</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='73199' x='14957' y='33627'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>Social Media &amp; &quot;The Perfect Life&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Social Media &amp; The &quot;Perfect Life&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='1' param='vert' removable='false' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2737' id='3' w='99032' x='484' y='684' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99032' x='484' y='3421' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87255' id='5' paired-zone-id='4' removable='false' w='99032' x='484' y='12061'>
              <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Social Media &amp; &quot;The Perfect Life&quot;' captured-sheet='Start' id='17' />
                  <story-point caption='Agenda' captured-sheet='Agenda' id='18' />
                  <story-point caption='Foundation' captured-sheet='Foundation' id='19' />
                  <story-point caption='Storytelling' captured-sheet='Storytelling' id='22' />
                  <story-point caption='Social Media usage vs adult depression' captured-sheet='Social Media and Depression' id='2' />
                  <story-point caption='Social Media usage vs adult depression - Overall' captured-sheet='Summarized Social Media usage vs Depression rates' id='12' />
                  <story-point caption='Social Media growth and Depression rates' captured-sheet='Circle Dashboard' id='9' />
                  <story-point caption='Daily hours spent with digital media, United States, 2008 to 2018' captured-sheet='Daily hours using digital media' id='4' />
                  <story-point caption='Depression 2000' captured-sheet='Depression 2000' id='24'>
                    <capturedDeltas>
                      <worksheet name='Depression 2000'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Depression 2017' captured-sheet='Depression 2017' id='25'>
                    <capturedDeltas>
                      <worksheet name='Depression 2017'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number with anorexia and bulimia nervosa, World, 1990 to 2017' captured-sheet='Eating disorders' id='3' />
                  <story-point caption='AI Integration' captured-sheet='AI Integration' id='23' />
                  <story-point caption='AI Visualization' captured-sheet='AI Visualization' id='14' />
                  <story-point caption='3D Visualization' captured-sheet='3D Visualization' id='20' />
                  <story-point caption='3D Plot' captured-sheet='3D Plot' id='21' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='26' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8640' hidden='true' id='6' story-point-id='2' w='26904' x='10097' y='19846'>
          <formatted-text>
            <run>Substantial increase in the use of Social Media platforms and worldwide depression rates.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7442' hidden='true' id='7' story-point-id='12' w='34039' x='15175' y='23867'>
          <formatted-text>
            <run>Substantial increase in the total aggregated use of Social Media platforms compared to worldwide depression rates.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7271' hidden='true' id='8' story-point-id='4' w='32769' x='9855' y='25064'>
          <formatted-text>
            <run>The daily hours spent on digital devices has the past decade increased a lot, as the world becomes more digitalized.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11548' hidden='true' id='9' story-point-id='9' w='35127' x='57981' y='18563'>
          <formatted-text>
            <run fontalignment='0'>- </run>
            <run bold='true' fontalignment='0'>Size</run>
            <run fontalignment='0'> indicates the amount of users on different Social Media platforms.

- </run>
            <run bold='true' fontalignment='0'>Color</run>
            <run fontalignment='0'> indicates the depression rates, making them darker as depression rises.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2566' hidden='true' id='10' story-point-id='14' w='22491' x='1693' y='13772'>
          <formatted-text>
            <run bold='true'>OBS: Remember to start the flask server!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4619' hidden='true' id='11' story-point-id='24' w='33313' x='28174' y='80068'>
          <formatted-text>
            <run>Showcase of depression rates of females / males in the year 2000, making the color daker as depression rises.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4619' hidden='true' id='12' story-point-id='25' w='33313' x='28174' y='80068'>
          <formatted-text>
            <run>Showcase of depression rates of females / males in the year 2017, making the color daker as depression rises.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7870' hidden='true' id='13' story-point-id='3' w='23156' x='74184' y='30111'>
          <formatted-text>
            <run>Increase of people getting anorexia and bulimia between 1990 and 2017.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling'>
      <size maxheight='1020' maxwidth='1638' minheight='1020' minwidth='1638' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98432' id='10' is-scaled='1' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/business-Intelligence.jpg' w='99024' x='488' y='784'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26765' id='21' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white-80%.png' w='50000' x='26801' y='38235' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26765' id='16' is-centered='0' param='C:/Users/rasmu/Documents/Soft/Sem2/bi/Business-Intelligence/workbooks/assets/white 80%.png' w='50000' x='27473' y='37941' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18627' id='12' is-centered='0' param='C:/Users/rasmu/Documents/white 80%.png' w='42491' x='31502' y='41176' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='166' forceUpdate='true' h='22353' id='7' is-fixed='true' w='48168' x='27656' y='39412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat,Helvetica,sans-serif' fontsize='48'>Storytelling</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
